# unfollowers

./: .gitignore  README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/me/olliechick/instagramunfollowers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/olliechick/instagramunfollowers/: Account.kt  AccountAdapter.kt  AccountListActivity.kt  AddAccountDialogFragment.kt  AppCompatActivityWithMenu.kt  AppDatabase.kt  BootReceiver.kt  Debug.kt  FollowerAdapter.kt  GetFollowersReceiver.kt  GetFollowersService.kt  InstagramApiInterface.kt  InstagramAuthoriseActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  SettingsActivity.kt  SettingsFragment.kt  SplashScreenActivity.kt  UnfollowersListActivity.kt  Util.kt
app/src/main/res/anim/: rotate_indefinitely.xml
app/src/main/res/drawable/: ic_add_circle_blue_24dp.xml  ic_add_white_24dp.xml  launch_screen.xml  triangle_outline.xml
app/src/main/res/layout/: account_item.xml  activity_account_list.xml  activity_instagram_authorise.xml  activity_login.xml  activity_settings.xml  activity_unfollowers_list.xml  add_account_dialog.xml  main.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/olliechick/instagramunfollowers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
