<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory
        app:key="auto_refresh_category"
        app:title="Auto-refresh">

        <SwitchPreferenceCompat
            app:key="auto_refresh"
            app:summary="Automatically check for new unfollowers"
            app:title="Enable auto-refresh" />

        <ListPreference
            app:dependency="auto_refresh"
            app:entries="@array/interval"
            app:entryValues="@array/intervalAlias"
            app:key="refresh_rate"
            app:title="Refresh rate" />

        <SwitchPreferenceCompat
            app:dependency="auto_refresh"
            app:key="refresh_on_startup"
            app:title="Refresh on startup" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="support"
        app:title="Support">

        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>